==================Default Test======================
MutantStack constructor called
top : 17
size : 1
it : 5
it : 3
it : 5
it : 737
it : 0
s'size : 5
s'it(reverse) : 0
s'it(reverse) : 737
s'it(reverse) : 5
s'it(reverse) : 3
s'it(reverse) : 5
MutantStack destructor called
==================Vector Test======================
MutantStack constructor called
top : 17
size : 1
it : 5
it : 3
it : 5
it : 737
it : 0
s'size : 5
s'it(reverse) : 0
s'it(reverse) : 737
s'it(reverse) : 5
s'it(reverse) : 3
s'it(reverse) : 5
MutantStack destructor called
==================List Test======================
MutantStack constructor called
top : 17
size : 1
it : 5
it : 3
it : 5
it : 737
it : 0
s'size : 5
s'it(reverse) : 0
s'it(reverse) : 737
s'it(reverse) : 5
s'it(reverse) : 3
s'it(reverse) : 5
MutantStack destructor called
==================Deque Test======================
MutantStack constructor called
top : 17
size : 1
it : 5
it : 3
it : 5
it : 737
it : 0
s'size : 5
s'it(reverse) : 0
s'it(reverse) : 737
s'it(reverse) : 5
s'it(reverse) : 3
s'it(reverse) : 5
MutantStack destructor called
==================Error Default Test======================
